# Directory for Titov sockets, lockfiles and stats tempfiles
# /usr/lib/tmpfiles.d/titov.conf
d /var/run/titov 2775 nt nt - -
# Log directory
d /var/log/titov 1775 root nt - -
~                                         
